<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swan Lake</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&family=Roboto:wght@400;900&family=Rubik:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header">
        <nav>
            <div class="logo.cont">

                <h1>SwanLake Store</h1>
            </div>

            <ul class=" menu ">
                <li><a href="#header" class="active ">Home Page</a></li>
                <li><a href="#Nouveau">New Arrivales</a></li>
                <li><a href="#solde">Sale</a></li>
                <li>
                    <a href="# " class="fa-solid fa-user "></a>
                </li>
                <li>
                    <a href="# " class="fa-solid fa-cart-shopping "></a>
                </li>
            </ul>
        </nav>
        <div class="row">
            <div class="text">
                <h1 class="titre"> Welcome To SwanLake Store!</h1>
                <p class="para">Discover Elegance and style.</p>
                <a href="#Offer">Explore Offers &#8594 </a>

            </div>
            <div class="text ">
                <img class="barbie" src=images/barbie.png>
            </div>
        </div>
    </section>
    <section class="categories">
        <h2>
            <a name="solde"></a>Discounted Prices!</h2>
        <div class="container ">
            <div class="pics ">
                <img src="images/t-shirt.jpg ">
                <h3>Camaieu White Floral Top</h3>
                <p>taille:S<br>1200DA</p>
            </div>

            <div class="pics ">
                <img src="images/t-shirt2.jpg ">
                <h3>Top Secret Printed Pink Top</h3>
                <p>taille:S/M<br>900DA</p>
            </div>

            <div class="pics ">
                <img src="images/t-shirt4.jpg ">
                <h3>Camaieu Bleu Ruffly Skirt</h3>
                <p>taille:S<br>1100DA</p>
            </div>
        </div>
    </section>

    <section class="nouveau">
        <div class="categories">
            <h2>
                <a name="Nouveau"></a>Our New Products</h2>
            <div class="row ">
                <div class="pict">
                    <img src="images/blue.jpg">
                    <h3>Camaieu Bleu Ruffly Skirt</h3>
                    <p>taille:42<br>1200DA</p>
                </div>

                <div class="pict">
                    <img src="images/black.jpg">
                    <h3>Black Tight Skirt</h3>
                    <p>taille:38<br>500DA</p>
                </div>

                <div class="pict">
                    <img src="images/blawhi.jpg">
                    <h3>Camaieu Pleated Skirt</h3>
                    <p>taille:40<br>1000DA</p>
                </div>
            </div>


            <div class="offer">
                <h2>
                    <a name="Offer"></a>Do Not Miss Out!</h2>
                <div class="container ">
                    <div class="small">
                        <div class="small">
                            <img class="gym" src="images/gym.jpg">
                        </div>
                        <div class="text">
                            <p class="paragraph1">Available on SwanLake Store:</p>
                            <h3 class="titre">Woman's Gymset</h3>
                            <p class="paragraph">Get in shape with our high quality gymset,available in four captivating colors:grey,blue,green and red.</p>
                            <p class="paragraph">fits S to L <br> one:1700DA <br>two:3200DA</p>
                            <a href="https://www.instagram.com/swanlakeboutique.io/?igshid=MzRlODBiNWFlZA==&fbclid=IwAR2WkEbKu1CoZqH1JIAgFwiSFac3nl3_WOok4XdGMpJ8-YAfl2DCypETdYE">Buy Now &#8594 </a>

                        </div>
                    </div>
                </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer1">
                    <i class="fa-brands fa-instagram"></i>
                    <h3>
                        <a href="https://www.instagram.com/swanlakeboutique.io/?igshid=MzRlODBiNWFlZA%3D%3D&fbclid=IwAR0mK-p_OZlYfUSy2McOAY6u3vHyB5oJKrdUxoS2Sw5J8xzdO7rYDSmspNA">Follow Us</a></h3>

                </div>
            </div>
</body>

</html>
